<!Doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Master View</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/salesStyle.css" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    /* .pm-0 {
                padding: 0px !important;
    
                margin: 0px !important;
            } */

    .pm-0 {
      padding: 0px !important;

      margin: 0px !important;
    }

    tr td {
      padding: 2px !important;
      margin: 0 !important;
    }

    tr th {
      padding: 2px !important;
      margin: 0 !important;
    }

    body {
      /* overflow: hidden;
                sc */
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
    }
  </style>
</head>

<body>
  <!--- side nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <img src="../../../assets/img/aa-logo.jpg" class=" float-right md-logo" alt="logo"
      width="70px">
  <a class="navbar-brand text-dark navbar-left ml-3" href="#">
          
      ABBAS ALI & SONS UNIFORMS AND TEXTILES
  </a>
  <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div>
      &nbsp;
  </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-light">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sales
              </a>
              <div class="dropdown-menu text-light bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-info" href="/sale/sales_order">Sales Order</a>
                  <a class="dropdown-item text-info" href="/sale/packing_list">Packing List</a>
                  <a class="dropdown-item text-info" href="/sale/commercial_invoice">Commercial Invoice</a>
                  <a class="dropdown-item text-info" href="/sale/reciept_voucher">Reciept Voucher</a>

              </div>
          </li>

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Purchase
              </a>
              <div class="dropdown-menu text-light bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-info" href="/purchase/purchase_order">Purchase Order</a>
                  <a class="dropdown-item text-info" href="/purchase/gr_note">Good Recieving Note / Invoice</a>
                  <a class="dropdown-item text-info" href="/purchase/payment_voucher">Vendor Payment</a>
              </div>
          </li>



          <li class="nav-item">
              <a class="nav-link text-dark" href="/production">Production</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Reports
              </a>
              <div class="dropdown-menu text-dark bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-info" href="/reports/sales_report">Sales Report</a>
                  <a class="dropdown-item text-info" href="/reports/purchase_report">Purchase Report</a>
                  <a class="dropdown-item text-info" href="/reports/production_report">Production Report</a>
                  <a class="dropdown-item text-info" href="/reports/accounts_report">Accounts Report</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link text-dark" href="/master" tabindex="-1" aria-disabled="true">Master Data</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-dark" href="/master_view" tabindex="-1" aria-disabled="true">Master
                  View</a>
          </li>
      </ul>

  </div>
</nav>
  <!--- side nav-->
  <div style="margin-left:120px">
    <div class="container-fluid">

      <!-- <div class="row">
        <div class="col-12 text-center">
          <img src="assets/img/aa-logo.jpg" class=" mx-auto " style='height:10em' alt="logo">
        </div>
      </div> -->
      <div class="container-fluid">
        <!-- Nav pills -->
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#lpo">Sales Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#po">Purchase Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#job_slips">Job Slips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#raw">Raw Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#styles">Styles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#fabrics">Fabrics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#vendors">Vendors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#clients">Clients</a>
          </li>
        </ul>
        <hr>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane container active" id="lpo">
            <div class="container-fluid">
              <h4>Sales Orders</h4>
              <div class="container">
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                                <span class="input-group-text">Search</span>
                        </div>
                              <input type="text" class="form-control" placeholder="search query?" id='lpos_q'  onkeyup="search('lpos_q','lpos_table')">
                        </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th>lpo#</th>
                      <th>Ref</th>
                      <th>Client</th>
                      <th>Ordered Items</th>
                      <th>Discount</th>
                      <th>Tax %</th>
                      <th>Total</th>
                      <th>Date</th>
                      <th>Due Date</th>

                    </tr>
                  </thead>
                  <tbody id='lpos_table'>

                  </tbody>
                </table>



              </div>
            </div>
            <hr>

          </div>

          <div class="tab-pane fade" id="po">
            <div class="container-fluid">
              <h4>All ACTIVE PURCHASING ORDERS</h4>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                        <span class="input-group-text">Search</span>
                </div>
                      <input type="text" class="form-control" placeholder="search query?" id='pos_q'  onkeyup="search('pos_q','pos_table')">
                </div>
              <table class="table table-light table-striped">
                <thead>
                  <tr>
                    <th>P.O#</th>
                    <th>Ref</th>
                    <th>Vendor</th>
                    <th>purchase Items</th>
                    <th>Total</th>
                    <th>Date</th>
                    <th>Payment Date</th>

                  </tr>
                </thead>
                <tbody id='pos_table'>

                </tbody>
              </table>

            </div>
            <hr>

          </div>
          <div class="tab-pane container fade" id="job_slips">
            <div class="container-fluid">
              <h4>Job Slips</h4>
              <div class="container">
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                                <span class="input-group-text">Search</span>
                              </div>
                              <input type="text" class="form-control" placeholder="search query?" id='js_q'  onkeyup="search('js_q','job_slips_table')">
                            </div>
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                        <th rowspan="2">S.r #</th>
                        <th rowspan="2">Lpo Ref # </th>
                        <th rowspan="2">Style</th>
                        <th rowspan="2">Product</th>
                        <th rowspan="2">Quantity</th>
                        <th rowspan="2">Measurement</th>
                        <th rowspan="2">Size</th>
                        <th rowspan="2">Person</th>
                        <th rowspan="2">Barcode Sequence</th>
                      <th colspan="5">Total Done</th>
                      <th rowspan="2">Delete</th>

                    </tr>
                    <tr>
                     
                      <th>Cut</th>
                      <th>Stitched</th>
                      <th>QC</th>
                      <th>Packed</th>
                      <th>Delivered</th>

                    </tr>
                  </thead>
                  <tbody id='job_slips_table'>

                  </tbody>
                </table>



              </div>
            </div>
            <hr>

          </div>
          <div class="tab-pane fade" id="products">
            <!---- items  -->
            <div class="container-fluid">
              <h4>All Products</h4>
              <div class="container">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Search</span>
                  </div>
                  <input type="text" class="form-control" placeholder="search query?" id='items_q'
                    onkeyup="search('items_q','items_table')">
                </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>description</th>
                      <th>Unit Price</th>
                    </tr>
                  </thead>
                  <tbody id='items_table'>

                  </tbody>
                </table>



              </div>
            </div>
            <hr>

            <!---- Items  -->
          </div>
          <div class="tab-pane fade" id="raw">
            <!---- Raw_items  -->
            <div class="container-fluid">
              <h4>All Raw Materials</h4>
              <div class="container">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Search</span>
                  </div>
                  <input type="text" class="form-control" placeholder="search query?" id='raw_q'
                    onkeyup="search('raw_q','raw_items_table')">
                </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>description</th>
                      <th>Unit</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody id='raw_items_table'>

                  </tbody>
                </table>



              </div>
            </div>
            <hr>

            <!---- raw_Items  -->
          </div>
          <div class="tab-pane  fade" id="styles">
            <!--- All Styles -->
            <div class="container-fluid">
              <h4>All Styles</h4>
              <div class="container">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Search</span>
                  </div>
                  <input type="text" class="form-control" placeholder="search query?" id='styles_q'
                    onkeyup="search('styles_q','styles_table')">
                </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th style="width:20%">Title</th>
                      <th style="width:15%">Gender</th>
                      <th style="width:45%">Style Detail</th>
                      <th style="width:20%">Picture</th>
                    </tr>
                  </thead>
                  <tbody id='styles_table'>

                  </tbody>
                </table>



              </div>
            </div>
            <hr>
            <!--- All Styles -->
          </div>
          <div class="tab-pane fade" id="fabrics">
            <!--- All Fabrics -->
            <div class="container-fluid">
              <h4>All Styles</h4>
              <div class="container">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Search</span>
                  </div>
                  <input type="text" class="form-control" placeholder="search query?" id='fabrics_q'
                    onkeyup="search('fabrics_q','fabrics_table')">
                </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th>Fabric Code</th>
                      <th>Name</th>
                      <th>Detail</th>
                      <th>Width</th>
                      <th>Color</th>
                    </tr>
                  </thead>
                  <tbody id='fabrics_table'>

                  </tbody>
                </table>

              </div>
            </div>
            <hr>
            <!--- All Fabrics -->
          </div>

          <div class="tab-pane  fade" id="vendors">
            <!--- All Vendor -->
            <div class="container-fluid">
              <h4>All Vendor</h4>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Search</span>
                </div>
                <input type="text" class="form-control" placeholder="search query?" id='vendors_q'
                  onkeyup="search('vendors_q','vendors_table')">
              </div>
              <table class="table table-light table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Company Name</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody id='vendors_table'>

                </tbody>
              </table>

            </div>
            <hr>
            <!--- All Vendor -->
          </div>
          <div class="tab-pane  fade" id="clients">
            <!--- All Client -->
            <div class="container-fluid">
              <h4>All Client</h4>
              <div class="container">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Search</span>
                  </div>
                  <input type="text" class="form-control" placeholder="search query?" id='clients_q'
                    onkeyup="search('clients_q','clients_table')">
                </div>
                <table class="table table-light table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Company Name</th>
                      <th>Street Address</th>
                      <th>City</th>
                      <th>Phone</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody id='clients_table'>

                  </tbody>
                </table>




              </div>
            </div>
            <hr>
            <!--- All Client -->

          </div>

        </div>


      </div>

    </div>
  </div>



  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA6MZB_05f3iHzNWU9TLBnh4ImCV8l9QKU",
      authDomain: "productionmodule.firebaseapp.com",
      databaseURL: "https://productionmodule.firebaseio.com",
      projectId: "productionmodule",
      storageBucket: "",
      messagingSenderId: "682109476740"
    };
    firebase.initializeApp(config);
  </script>

  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

  <script>
    function load_job_slips(){
      var xhttp = new XMLHttpRequest();
      let c= 1;
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let job_slips = JSON.parse(this.responseText).job_slips;
          console.log('js',job_slips)
          let table = document.getElementById('job_slips_table');
          let str = '';
          job_slips.reverse().forEach((js) => {
           
            str += `
            <tr><td>${c}</td>
                <td>${js.ref}</td>
                <td>${js.style}</td>
                <td>${js.product}</td>
                <td>${js.quantity}</td>
                <td>${js.measurements}</td>
                <td>${js.size}</td>
                <td>${js.person}</td>
                <td>${js.starting_number + "-"+parseInt(js.starting_number+js.quantity -1)}</td>
                <td>${js.cutting}</td>
                <td>${js.stitching}</td>
                <td>${js.qc}</td>
                <td>${js.packing}</td>
                <td>${js.delivered}</td>
              <td><button onClick="delete_any('/delete_job_slip','${js._id}'
                )" class="btn btn-danger">Delete</button></td></tr>`
                c++;
              });
          table.innerHTML = str;
        }
      };
      xhttp.open("GET", "/get_job_slips", true);
      xhttp.send();
    }
    load_job_slips();
    function load_lpos() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let lpos = JSON.parse(this.responseText).lpos;
          let table = document.getElementById('lpos_table');
          let str = '';
          lpos.forEach((lpo) => {
            let str1 = `<table  style='font-size:12px;border:1px solid beige'><tbody>`;
            let items = JSON.parse(lpo.items_array);
            items.forEach((item) => {
              str1 += `<tr><th>` + item.item + `</th><th>` + item.quantity + `</th><th>` + item.price +
                `(${lpo.currency})</th></tr>`;
            });
            str1 += `</tbody></table>`;
            str += '<tr><td>' + lpo.lpo_number + '</td><td>' + lpo.ref + '</td><td>' + lpo.client + '</td><th>' +
              str1 + '</th><td>' + lpo.discount + '</td><td>' + lpo.tax + '%</td><td>' + lpo.total + '(' + lpo
              .currency + ')</td><td>' + lpo.date + '</td><td>' + lpo.due_date + '</td><td><button onClick="delete_any(`/delete_lpo`,`' + lpo._id +
              '`)" class="btn btn-danger">Delete</button></td></tr>'
          });
          table.innerHTML = str;
        }
      };
      xhttp.open("GET", "/get_lpos", true);
      xhttp.send();
    }

    function load_pos() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let pos = JSON.parse(this.responseText).pos;
          let table = document.getElementById('pos_table');
          let str = '';
          pos.forEach((po) => {
            let str1 = `<table  style='font-size:12px;border:1px solid beige'><tbody>`;
            let items = JSON.parse(po.purchase_array);
            items.forEach((item) => {
              str1 += `<tr><th>` + item.item + `</th><th>` + item.quantity + `</th><th>` + item.price +
                `(${po.currency})</th></tr>`;
            });
            str1 += `</tbody></table>`;
            str += '<tr><td>' + po.po_num + '</td><td>' + po.ref + '</td><td>' + po.vendor + '</td><th>' + str1 +
              '</th><td>' + po.total + '(' + po.currency + ')</td><td>' + po.date + '</td><td>' + po.p_date +
              '</td><td><button onClick="delete_any(`/delete_po`,`' + po._id +
              '`)" class="btn btn-danger">Delete</button></td></tr>'
          });
          table.innerHTML = str;
        }
      };
      xhttp.open("GET", "/get_pos", true);
      xhttp.send();
    }

    function load_items() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let items = JSON.parse(this.responseText).items;
          let table = document.getElementById('items_table');
          let str = '';
          items.forEach((item) => {
            str += '<tr><td>' + item.name + '<input type="hidden" value="' + item.name +
              '"></td><td><input value="' + item.detail + '"  class="form-control" ></td><td><input value="' +
              item.price +
              '" type="number" class="form-control"></td><td><button class="btn btn-primary" onclick="edit_product(this)">Edit</button></td><td><button class="btn btn-danger" onClick="delete_any(`/delete_product`,`' +
              item._id + '`)">Delete</button></td></tr></form>'
          });
          table.innerHTML = str;
          console.log(items);
        }
      };
      xhttp.open("GET", "/get_items", true);
      xhttp.send();
    }

    function edit_product(e) {
      let product = e.parentNode.parentNode.getElementsByTagName('td')[0].getElementsByTagName('input')[0].value,
        details = e.parentNode.parentNode.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value,
        price = e.parentNode.parentNode.getElementsByTagName('td')[2].getElementsByTagName('input')[0].value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("product information is updated");
          window.location.reload();

        }
      };
      xhttp.open("POST", "/edit_item", true);
      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhttp.send("name=" + product + "&details=" + details + "&price=" + price);
    }

    function load_raw_items() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let raw_items = JSON.parse(this.responseText).raw_items;
          let table = document.getElementById('raw_items_table');
          let str = '';
          raw_items.forEach((raw_item) => {
            //  <tr><td>'+item.name+'<input type="hidden" value="'+item.name+
            // '"></td><td><input value="'+item.detail+'"  class="form-control" ></td><td><input value="'+item.price+'" type="number" class="form-control"></td><td><button class="btn btn-primary" onclick="edit_product(this)">Edit</button></td></tr></form>'

            str += '<tr><td>' + raw_item.name + '(' + raw_item.unit + ')<input type="hidden" value="' + raw_item
              .name +
              '"></td><td><input value="' + raw_item.detail +
              '"  class="form-control" > </td><td><input value="' + raw_item.unit +
              '"  class="form-control" ></td><td><button class="btn btn-primary" onclick="edit_raw_item(this)">Edit</button></td><td><button class="btn btn-danger" onClick="delete_any(`/delete_raw_item`,`' +
              raw_item._id + '`)">Delete</button></td></tr>'
          });
          table.innerHTML = str;
          console.log(raw_items);
        }
      };
      xhttp.open("GET", "/get_raw_items", true);
      xhttp.send();
    }

    function edit_raw_item(e) {
      let product = e.parentNode.parentNode.getElementsByTagName('td')[0].getElementsByTagName('input')[0].value,
        details = e.parentNode.parentNode.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value,
        unit = e.parentNode.parentNode.getElementsByTagName('td')[2].getElementsByTagName('input')[0].value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("product information is updated");
          window.location.reload();

        }
      };
      xhttp.open("POST", "/edit_raw_item", true);
      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhttp.send("name=" + product + "&details=" + details + "&unit=" + unit);

    }

    function edit_vendor(e) {
      let company_name = e.parentNode.parentNode.getElementsByTagName('td')[0].innerHTML,
        name = e.parentNode.parentNode.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value,
        street = e.parentNode.parentNode.getElementsByTagName('td')[2].getElementsByTagName('textarea')[0].value,
        city = e.parentNode.parentNode.getElementsByTagName('td')[3].getElementsByTagName('input')[0].value,
        phone = e.parentNode.parentNode.getElementsByTagName('td')[4].getElementsByTagName('input')[0].value,
        email = e.parentNode.parentNode.getElementsByTagName('td')[5].getElementsByTagName('input')[0].value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("Vendor information is updated");
          window.location.reload();

        }
      };
      xhttp.open("POST", "/edit_vendor", true);
      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhttp.send("street=" + street + "&name=" + name + "&city=" + city + "&phone=" + phone + "&email=" + email +
        "&company_name=" + company_name);


    }

    function edit_client(e) {
      let company_name = e.parentNode.parentNode.getElementsByTagName('td')[0].innerHTML,
        name = e.parentNode.parentNode.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value,
        street = e.parentNode.parentNode.getElementsByTagName('td')[2].getElementsByTagName('textarea')[0].value,
        city = e.parentNode.parentNode.getElementsByTagName('td')[3].getElementsByTagName('input')[0].value,
        phone = e.parentNode.parentNode.getElementsByTagName('td')[4].getElementsByTagName('input')[0].value,
        email = e.parentNode.parentNode.getElementsByTagName('td')[5].getElementsByTagName('input')[0].value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("Vendor information is updated");
          window.location.reload();

        }
      };
      xhttp.open("POST", "/edit_client", true);
      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhttp.send("street=" + street + "&name=" + name + "&city=" + city + "&phone=" + phone + "&email=" + email +
        "&company_name=" + company_name);


    }

    function edit_fabric(e) {
      let fc = e.parentNode.parentNode.getElementsByTagName('td')[0].getElementsByTagName('input')[0].value,
        name = e.parentNode.parentNode.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value,
        detail = e.parentNode.parentNode.getElementsByTagName('td')[2].getElementsByTagName('input')[0].value;
      width = e.parentNode.parentNode.getElementsByTagName('td')[3].getElementsByTagName('input')[0].value;
      color = e.parentNode.parentNode.getElementsByTagName('td')[4].getElementsByTagName('input')[0].value;

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("Fabric information is updated");
          window.location.reload();

        }
      };
      xhttp.open("POST", "/edit_fabric", true);
      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhttp.send("fabric_code=" + fc + "&name=" + name + "&detail=" + detail + "&width=" + width + "&color=" + color);

    }

    function load_styles() {

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          let styles = JSON.parse(this.responseText).styles;
          console.log("styles", styles);

          let table = document.getElementById('styles_table');
          let str = '';
          //  str += '<tr><td>'+style.title+'</td><td>'+style.fabric_code+'</td><td>'+style.product+'</td><td>'+
          //      style.gender+'</td><td>'+style.details+'</td><td>'+style.measurements+
          //        '</td><td>'+style.logo+'</td><td><image src="'+style.picture+'" width="100px" /></td></tr>'

          styles.forEach((style) => {
            console.log(style);
            let product_list = JSON.parse(style.product);
            let pro_text = '';
            product_list.forEach((product) => {
              pro_text +=
                `<div style='border:1px solid white'><div style="width:20%;display:inline;border:1px solid green">` +
                product.product +
                `</div><div style="width:20%;display:inline;border:1px solid green">` + product.fabric_code +
                `</div><div style="width:40%;display:inline;border:1px solid green">` + product.details +
                `</div><div style="width:20%;display:inline;border:1px solid green" >` + product.logo +
                `</div></div><br>`
            })
            str += '<tr><td>' + style.title + '</td><td>' + style.gender +
              '</td><td style="overflow-x:scroll">' + pro_text + '</td><td><image src="' + style.picture +
              '" width="100px" /></td><td><button onClick="delete_any(`/delete_style`,`' + style._id +
              '`)" class="btn btn-danger">Delete</button></td></tr>'
          });
          table.innerHTML = str;
        }
      };
      xhttp.open("GET", "/get_styles", true);
      xhttp.send();
    }

    function load_fabrics() {

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          let fabrics = JSON.parse(this.responseText).fabrics;
          console.log("fabrics", fabrics);

          let table = document.getElementById('fabrics_table');
          let str = '';
          fabrics.forEach((fabric) => {
            str += `<tr><td>` + fabric.fabric_code + `<input type="hidden" value="` + fabric.fabric_code + `"></td>
        <td><input type='text' class='form-control' value='` + fabric.name + `' ></td>
        <td><input type='text' class='form-control' value='` + fabric.detail + `' ></td>
        <td> <input type='text' class='form-control' value='` + fabric.width + `'></td>
        <td><input type='text' class='form-control' value='` + fabric.color + `'></td>
        <td><button class='btn btn-primary' onClick='edit_fabric(this)'>Edit</button></td>
        <td><button class="btn btn-danger" onClick="delete_any('/delete_fabric','` + fabric._id +
              `')">Delete</button></td></tr>`
          });
          table.innerHTML = str;
        }
      };
      xhttp.open("GET", "/get_fabrics", true);
      xhttp.send();
    }

    function load_clients() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          let clients = JSON.parse(this.responseText).clients;
          let table = document.getElementById('clients_table');
          let str = '';
          clients.forEach((client) => {
            str += '<tr><td>' + client.company_name + '</td><td><input value="' + client.name +
              '" class="form-control"></td><td><textarea class="form-control">' + client.street +
              '</textarea></td><td><input value="' + client.city +
              '" class="form-control"></td><td><input value="' + client.phone +
              '" class="form-control"></td><td><input value="' + client.email +
              '" class="form-control"></td><td><button class="btn btn-primary" onclick="edit_client(this)">Edit</button></td><td><button class="btn btn-danger" onClick="delete_any(`/delete_client`,`' +
              client._id + '`)">Delete</button></td></tr>'
          });
          table.innerHTML = str;
          console.log(clients);
        }
      };
      xhttp.open("GET", "/get_clients", true);
      xhttp.send();
    }

    function load_vendors() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let vendors = JSON.parse(this.responseText).vendors;
          let table = document.getElementById('vendors_table');
          let str = '';
          vendors.forEach((vendor) => {
            str += '<tr><td>' + vendor.company_name + '</td><td><input value="' + vendor.name +
              '" class="form-control"></td><td><textarea class="form-control">' + vendor.street +
              '</textarea></td><td><input value="' + vendor.city +
              '" class="form-control"></td><td><input value="' + vendor.phone +
              '" class="form-control"></td><td><input value="' + vendor.email +
              '" class="form-control"></td><td><button class="btn btn-primary" onclick="edit_vendor(this)">Edit</button></td><td><button class="btn btn-danger" onClick="delete_any(`/delete_vendor`,`' +
              vendor._id + '`)">Delete</button></td></tr>'
          });
          table.innerHTML = str;
          console.log(vendors);

        }
      };
      xhttp.open("GET", "/get_vendors", true);
      xhttp.send();
    }
    load_styles();
    load_fabrics();
    load_pos();
    load_lpos();
    load_items();
    load_raw_items();
    load_clients();
    load_vendors();

    function search(input, table) {
      var input, filter, found, table, tr, td, i, j;
      input = document.getElementById(input);
      filter = input.value.toUpperCase();
      table = document.getElementById(table);
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        let st = tr[i];
        let pr = tr[i].parentNode;
        if(pr!==table){
          tr[i].style.display = "";
        }
        else{
          td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
          if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
            found = true;
          }
        }
        if (found) {
          tr[i].style.display = "";
          found = false;
        } else {
          tr[i].style.display = "none";
        }
        }
       
      }
    }

    function delete_any(route, id) {
      console.log(route, id)
      swal("Are you sure,You want to delete this item?", {
        dangerMode: true,
        buttons: true,
      }).then((done) => {
        if (done) {
          var xhttp7 = new XMLHttpRequest();
          xhttp7.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

              swal('successfully deleted');
              let item = JSON.parse(this.responseText).item;
              switch (item) {
                case 'Style':
                  load_styles();
                  break;
                  case 'Job Slip':
                  load_job_slips();
                  break;
                case 'Vendor':
                  load_vendors();
                  break;
                case 'Client':
                  load_clients();
                  break;
                case 'Fabric':
                  load_fabrics();
                  break;
                case 'Product':
                  load_items();
                  break;
                case 'Raw_item':
                  load_raw_items();
                  break;
                  case 'LPO':
                  load_lpos();
                  break;
                  case 'PO':
                  load_pos();
                  break;  
              }


            }
          };
          xhttp7.open("POST", route, true);
          xhttp7.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp7.send("id=" + id);

        }
      });

    }
  </script>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>